<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Facial Age Analyzer</title>
    <link rel="stylesheet" href="static/css/contact.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .bg-custom-blue {
            background: radial-gradient(circle, rgba(15, 32, 80, 1) 0%, rgba(0, 0, 0, 1) 100%);
        }
        .bg-cream {
            background-color: #f4f1de;
        }
        .text-custom-blue {
            color: #4682B4;
        }
        #sideMenu {
            transform: translateX(-100%);
            transition: transform 0.3s ease-in-out;
        }
        #sideMenu.open {
            transform: translateX(0);
        }
        .contact-form-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .contact-form {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body class="bg-cream">

    <!-- Navigation bar -->
    <nav class="bg-custom-blue p-4 shadow-lg rounded-lg">
        <div class="container mx-auto flex justify-between items-center">
            <!-- Logo -->
            <div class="flex items-center flex-shrink-0 text-white mr-6">
                <img class="h-16 w-16 mr-2" src="static/img/logo.png" alt="Your Logo">
            </div>

            <!-- Mobile menu button -->
            <div class="block md:hidden">
                <button id="toggleNavbar" class="text-white focus:outline-none">
                    <i class="fa fa-bars"></i>
                </button>
            </div>

            <!-- Navigation Links -->
            <div id="navLinks" class="hidden md:flex font-lexend">
                <a href="/index" class="text-white hover:text-gray-200 px-3 py-2 rounded-md text-sm font-medium">HOME</a>
                <a href="/about" class="text-white hover:text-gray-200 px-3 py-2 rounded-md text-sm font-medium">ABOUT US</a>
                <a href="#" id="open-contact-form" class="text-white hover:text-gray-200 px-3 py-2 rounded-md text-sm font-medium">CONTACT</a>
            </div>
        </div>
    </nav>

    <!-- Side Menu -->
    <div id="sideMenu" class="fixed top-0 left-0 w-64 h-full bg-custom-blue z-50 hidden md:hidden">
        <div class="flex flex-col p-4">
            <button id="closeMenu" class="self-end text-white focus:outline-none mb-4">
                <i class="fa fa-times"></i>
            </button>
            <a href="/index" class="text-white hover:text-gray-200 px-3 py-2 rounded-md text-sm font-medium">HOME</a>
            <a href="/about" class="text-white hover:text-gray-200 px-3 py-2 rounded-md text-sm font-medium">ABOUT US</a>
            <a href="#" id="open-contact-form-side" class="text-white hover:text-gray-200 px-3 py-2 rounded-md text-sm font-medium">CONTACT</a>
        </div>
    </div>

    <main class="container mx-auto">
        <section class="mb-8">
            <h1 class="text-2xl font-bold mb-4 pt-4">Mission:</h1>
            <p class="text-gray-700">To train deep learning model to estimate age range from facial features, preventing unauthorized access to restricted areas by minors.</p>
        </section>

        <section class="mb-8">
            <h2 class="text-xl font-bold mb-4">Objectives:</h2>
            <ul class="list-disc list-inside text-gray-700">
                <li>Develop a deep learning model to analyze facial features and predict individuals' age range.</li>
                <li>To attain a 90% accuracy level for the output generated by the facial age analyzer.</li>
                <li>To use Convolutional Neural Networks (CNNs) as the primary model for age prediction.</li>
            </ul>
        </section>

        <section class="text-center">
            <h2 class="text-xl font-bold mb-4">How to use our system</h2>
            <div class="max-w-lg mx-auto">
                <img src="static/img/manual.png" alt="Manual Image" class="mb-6">
            </div>
        </section>
    </main>

<footer class="bg-custom-blue py-6 shadow-lg rounded-lg mt-8">
    <div class="container mx-auto flex flex-col md:flex-col justify-center items-center">
        <div class="mr-4 mb-4 flex flex-row">
            <a href="#" class="text-white pr-12"><img src="static/img/fb.png" alt="" class="h-8 w-8"></a>
            <a href="#" class="text-white"><img src="static/img/ig.png" alt="" class="h-8 w-8"></a>
        </div>
        <div class="flex mr-4 text-white md:mb-0 text-center rounded-md font-medium text-lg font-bold">
            Gyalpozhing College Of Information Technology · Kabjisa · Thimphu
        </div>
        <div>
            <img src="static/img/logo.png" alt="Logo" class="h-24 w-24">
        </div>
    </div>
</footer>

<!-- Contact Form Popup -->
<div class="contact-form-container" id="contact-form-container">
    <div class="contact-form">
        <span class="close-btn" id="close-contact-form">&times;</span>
        <h2>Contact Us</h2>
        <form id="contact-form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</div>
<script src="static/js/toggle.js"></script>
<script src="static/js/contact.js"></script>

</body>
</html>