<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/contact.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .bg-custom-blue {
            background: radial-gradient(circle, rgba(15, 32, 80, 1) 0%, rgba(0, 0, 0, 1) 100%);
        }
        .bg-cream {
            background-color: #f4f1de;
        }
        .text-custom-blue {
            color: #4682B4;
        }
        /* Side menu styles */
        #sideMenu {
            transform: translateX(-100%);
            transition: transform 0.3s ease-in-out;
        }
        #sideMenu.open {
            transform: translateX(0);
        }
        
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body class="bg-cream">

    <!-- Navigation bar -->
    <nav class="bg-custom-blue p-4 shadow-lg rounded-lg">
        <div class="container mx-auto flex justify-between items-center">
            <!-- Logo -->
            <div class="flex items-center flex-shrink-0 text-white mr-6">
                <img class="h-16 w-16 mr-2" src="static/img/logo.png" alt="Your Logo">
            </div>

            <!-- Mobile menu button -->
            <div class="block md:hidden">
                <button id="toggleNavbar" class="text-white focus:outline-none">
                    <i class="fa fa-bars"></i>
                </button>
            </div>

            <!-- Navigation Links -->
            <div id="navLinks" class="hidden md:flex font-lexend">
                <a href="/index" class="text-white hover:text-gray-200 px-3 py-2 rounded-md text-sm font-medium">HOME</a>
                <a href="/about" class="text-white hover:text-gray-200 px-3 py-2 rounded-md text-sm font-medium">ABOUT US</a>
                <a href="#" id="open-contact-form" class="text-white hover:text-gray-200 px-3 py-2 rounded-md text-sm font-medium">CONTACT</a>
            </div>
        </div>
    </nav>

    <!-- Side Menu -->
    <div id="sideMenu" class="fixed top-0 left-0 w-64 h-full bg-custom-blue z-50 hidden md:hidden">
        <div class="flex flex-col p-4">
            <button id="closeMenu" class="self-end text-white focus:outline-none mb-4">
                <i class="fa fa-times"></i>
            </button>
            <a href="/index" class="text-white hover:text-gray-200 px-3 py-2 rounded-md text-sm font-medium">HOME</a>
            <a href="/about" class="text-white hover:text-gray-200 px-3 py-2 rounded-md text-sm font-medium">ABOUT US</a>
            <a href="#" id="open-contact-form-side" class="text-white hover:text-gray-200 px-3 py-2 rounded-md text-sm font-medium">CONTACT</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container mx-auto px-4 mt-8">
        <div class="w-full md:w-3/4 lg:w-1/2 mx-auto p-6">
            <h1 class="text-2xl mb-6 text-center rounded-md font-medium">Beyond Appearances: Discover your Age Range</h1>
            <div class="flex justify-center">
                <!-- Button for taking a photo -->
                <button id="take-photo-btn" class="text-black text-sm font-bold py-2 px-4 rounded text-center rounded-md font-medium mr-2 md:mr-4 md:py-3 md:px-6" style="background-color: #FF7400;">
                    <a href="/camera"><i class="fa fa-camera"></i> Take Photo</a>
                    
                </button>

                <!-- Input for uploading a photo -->
                <button class="text-black text-sm font-bold py-2 px-4 rounded cursor-pointer text-center rounded-md font-medium md:py-3 md:px-6" style="background-color: #FF7400;">
                    <a href="/upload"><i class="fa fa-upload"></i> Upload Photo</a>
                </button>
            </div>
        </div>
    </div>

    <h3 class="text-mb-6 text-center rounded-md font-medium text-lg font-bold px-4 md:px-0">How to get accurate predictions</h3>

    <div class="flex justify-center mt-5 items-center flex-wrap">

        <div class="card-container flex flex-col mx-2 mb-4 md:mr-12 rounded-md shadow-md">
            <img src="static/img/card1.jpg" alt="Card 1 Image" class="w-full h-80 object-cover rounded-t-md">
            <div class="card-overlay bg-white bg-opacity-90 text-center font-medium text-black text-base font-bold py-5 px-4 rounded-b-md">
                Show face from the front 
            </div>
        </div>
        

        <div class="card-container flex flex-col mx-2 mb-4 md:mr-12 rounded-md shadow-md">
            <img src="static/img/card2.jpg" alt="Card 1 Image" class="w-full h-80 object-cover rounded-t-md">
            <div class="card-overlay bg-white bg-opacity-90 text-center font-medium text-black text-base font-bold py-4 px-4 rounded-b-md">
                Face should cover at 
                <p>least 50% of the picture </p>
            </div>
        </div>

        <div class="card-container flex flex-col mx-2 mb-4 md:mr-12 rounded-md shadow-md">
            <img src="static/img/card3.jpg" alt="Card 1 Image" class="w-full h-80 object-cover rounded-t-md">
            <div class="card-overlay bg-white bg-opacity-90 text-center font-medium text-black text-base font-bold py-6 px-4 rounded-b-md">
                Only one face in the photo
            </div>
        </div>

    </div>

    <div class="text-center mt-6 px-4 md:px-0">
        <p class="font-medium text-black text-base mb-4">
            Avoid wearing sunglasses or anything that hides your face, as this will lower the accuracy of predictions. Also, avoid using filters or black and white photos. <br>
            Ensure only your face is visible, straight on, and make sure it's the only face in the picture.
        </p>
    </div>

    <h3 class="text-mb-6 text-center rounded-md font-medium text-lg font-bold"> How to get accurate predictions</h3>

    <div class="flex justify-center mt-5 items-center mb-8">
        
        <div class="card-container flex flex-col mx-2 mb-4 md:mr-12 rounded-md shadow-md">
            <img src="static/img/card4.jpg" alt="Card 1 Image" class="w-full h-80 object-cover rounded-md">
        </div>
        

        <div class="card-container flex flex-col mx-2 mb-4 md:mr-12 rounded-md shadow-md">
            <img src="static/img/card5.jpg" alt="Card 1 Image" class="w-full h-80 object-cover rounded-md">
        </div>

        <div class="card-container flex flex-col mx-2 mb-4 md:mr-12 rounded-md shadow-md">
            <img src="static/img/card6.jpg" alt="Card 1 Image" class="w-full h-80 object-cover rounded-md">
        </div>
    </div>

<!-- Footer -->
<footer class="bg-custom-blue py-6 shadow-lg rounded-lg mt-8">
    <div class="container mx-auto flex flex-col md:flex-col justify-center items-center">
        <div class="mr-4 mb-4 flex flex-row">
            <a href="#" class="text-white pr-12"><img src="static/img/fb.png" alt="" class="h-8 w-8"></a>
            <a href="#" class="text-white"><img src="static/img/ig.png" alt="" class="h-8 w-8"></a>
        </div>
        <div class="flex mr-4 text-white md:mb-0 text-center rounded-md font-medium text-lg font-bold">
            Gyalpozhing College Of Information Technology · Kabjisa · Thimphu
        </div>
        <div>
            <img src="static/img/logo.png" alt="Logo" class="h-24 w-24">
        </div>
    </div>
</footer>

<!-- Contact Form Popup -->
<div class="contact-form-container" id="contact-form-container">
    <div class="contact-form">
        <span class="close-btn" id="close-contact-form">&times;</span>
        <h2>Contact Us</h2>
        <form id="contact-form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</div>

<!-- <button id="take-photo-btn">Take Photo</button>
    <input id="upload-photo-input" type="file" class="hidden">
    <p id="result"></p> -->
<script>
    document.getElementById('take-photo-btn').addEventListener('click', () => {
        // Simulate taking a photo and getting base64 image data
        // This is just a placeholder; in a real app, you would capture the image from a webcam
        const imageDataUrl = "data:image/jpeg;base64,..."; // Replace with actual base64 data

        const resultElement = document.getElementById('result');
        sendImageForPrediction(imageDataUrl, resultElement);
    });

    function sendImageForPrediction(imageDataUrl, resultElement) {
        fetch('http://127.0.0.1:5000/predict_age', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ image: imageDataUrl }),
        })
        .then(response => response.json())
        .then(data => {
            resultElement.textContent = `Predicted Age: ${data.age}`;
        })
        .catch(error => {
            console.error('Error predicting age:', error);
        });
    }
</script>

<script src="static/js/toggle.js"></script>
<script src="static/js/contact.js"></script>
<!-- <script src="/static/js/script.js"></script> -->

</body>
</html>