<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/contact.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Camera and Upload</title>
    <style>
        video, canvas, img {
            display: block;
            margin: 10px auto;
        }
        .bg-custom-blue {
            background: radial-gradient(circle, rgba(15, 32, 80, 1) 0%, rgba(0, 0, 0, 1) 100%);
        }
        .bg-cream {
            background-color: #f4f1de;
        }
        .text-custom-blue {
            color: #4682B4;
        }
        /* Side menu styles */
        #sideMenu {
            transform: translateX(-100%);
            transition: transform 0.3s ease-in-out;
        }
        #sideMenu.open {
            transform: translateX(0);
        }
        
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body class="bg-cream">

    <!-- Navigation bar -->
    <nav class="bg-custom-blue p-4 shadow-lg rounded-lg">
        <div class="container mx-auto flex justify-between items-center">
            <!-- Logo -->
            <div class="flex items-center flex-shrink-0 text-white mr-6">
                <img class="h-16 w-16 mr-2" src="static/img/logo.png" alt="Your Logo">
            </div>

            <!-- Mobile menu button -->
            <div class="block md:hidden">
                <button id="toggleNavbar" class="text-white focus:outline-none">
                    <i class="fa fa-bars"></i>
                </button>
            </div>

            <!-- Navigation Links -->
            <div id="navLinks" class="hidden md:flex font-lexend">
                <a href="/index" class="text-white hover:text-gray-200 px-3 py-2 rounded-md text-sm font-medium">HOME</a>
                <a href="/about" class="text-white hover:text-gray-200 px-3 py-2 rounded-md text-sm font-medium">ABOUT US</a>
                <a href="#" id="open-contact-form" class="text-white hover:text-gray-200 px-3 py-2 rounded-md text-sm font-medium">CONTACT</a>
            </div>
        </div>
    </nav>

    <!-- Side Menu -->
    <div id="sideMenu" class="fixed top-0 left-0 w-64 h-full bg-custom-blue z-50 hidden md:hidden">
        <div class="flex flex-col p-4">
            <button id="closeMenu" class="self-end text-white focus:outline-none mb-4">
                <i class="fa fa-times"></i>
            </button>
            <a href="/index" class="text-white hover:text-gray-200 px-3 py-2 rounded-md text-sm font-medium">HOME</a>
            <a href="/about" class="text-white hover:text-gray-200 px-3 py-2 rounded-md text-sm font-medium">ABOUT US</a>
            <a href="#" id="open-contact-form-side" class="text-white hover:text-gray-200 px-3 py-2 rounded-md text-sm font-medium">CONTACT</a>
        </div>
    </div>

    <h1 class="text-mb-12 text-center rounded-md font-medium text-2xl font-bold px-4 md:px-0 pt-4">Upload Image or Use Camera for Real-Time Age Prediction</h1>
    
    <!-- Image Upload Section -->
    <h2 class="text-mb-12 rounded-md font-medium text-2xl font-bold px-4 md:px-4 pt-6">Upload Image</h2>
    <input type="file" id="imageInput" accept="image/*" class="pt-12 md:px-8">
    <img id="uploadedImage" src="" alt="Uploaded Image" width="320" class="pt-12 mx-auto">
    
    <!-- Centering the button -->
    <div class="flex justify-center mt-4">
        <button id="uploadButton" class="text-black text-sm font-bold py-2 px-4 rounded text-center rounded-md font-medium md:py-3 md:px-8" style="background-color: #FF7400;">
            Predict Age
        </button>
    </div>
    
    <p id="uploadPredictionResult" class="text-center mt-4"></p>
    
    <!-- Camera Section -->
    <!-- <video id="video" width="640" height="480" autoplay></video>
    <canvas id="canvas" width="640" height="480" style="display: none;"></canvas>
    <div class="flex justify-center mt-4">
        <button id="captureButton" class="text-black text-sm font-bold py-2 px-4 rounded text-center rounded-md font-medium md:py-3 md:px-8" style="background-color: #FF7400;">
            Capture & Predict Age
        </button>
    </div>
    <p id="cameraPredictionResult" class="text-center mt-4"></p> -->
    
    <!-- Footer -->
    <footer class="bg-custom-blue py-6 shadow-lg rounded-lg mt-8">
        <div class="container mx-auto flex flex-col md:flex-col justify-center items-center">
            <div class="mr-4 mb-4 flex flex-row">
                <a href="#" class="text-white pr-12"><img src="static/img/fb.png" alt="" class="h-8 w-8"></a>
                <a href="#" class="text-white"><img src="static/img/ig.png" alt="" class="h-8 w-8"></a>
            </div>
            <div class="flex mr-4 text-white md:mb-0 text-center rounded-md font-medium text-lg font-bold">
                Gyalpozhing College Of Information Technology · Kabjisa · Thimphu
            </div>
            <div>
                <img src="static/img/logo.png" alt="Logo" class="h-24 w-24">
            </div>
        </div>
    </footer>

    <!-- Contact Form Popup -->
    <div class="contact-form-container" id="contact-form-container">
        <div class="contact-form">
            <span class="close-btn" id="close-contact-form">&times;</span>
            <h2>Contact Us</h2>
            <form id="contact-form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject" required>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <script src="static/js/toggle.js"></script>
    <script src="static/js/contact.js"></script>
    <script>
        // Function to send image to server and get prediction
        function sendImageToServer(base64Image, resultElementId) {
            fetch('http://127.0.0.1:5000/predict-age', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ image: base64Image })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                return response.json();
            })
            .then(data => {
                console.log(data);
                if (data.predicted_age_range !== undefined) {
                    document.getElementById(resultElementId).textContent = `Predicted Age Range: ${data.predicted_age_range}`;
                } else {
                    document.getElementById(resultElementId).textContent = 'Predicted age range is undefined';
                }
            })
            .catch(error => console.error('Error:', error));
        }

        // Image Upload Section
        document.getElementById('uploadButton').addEventListener('click', function() {
            const fileInput = document.getElementById('imageInput');
            const file = fileInput.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onloadend = () => {
                    const base64Image = reader.result;
                    document.getElementById('uploadedImage').src = base64Image;
                    sendImageToServer(base64Image, 'uploadPredictionResult');
                };
                reader.readAsDataURL(file);
            } else {
                alert('Please select an image to upload');
            }
        });

        // Camera Section
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const captureButton = document.getElementById('captureButton');
        const context = canvas.getContext('2d');

        // Get access to the camera
        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
                video.srcObject = stream;
                video.play();
            });
        }

        // Capture a frame from the video and send it to the server
        captureButton.addEventListener('click', function() {
            context.drawImage(video, 0, 0, 640, 480);
            const dataURL = canvas.toDataURL('image/png');
            sendImageToServer(dataURL, 'cameraPredictionResult');
        });
    </script>
</body>
</html>